Auth.xaml

<Window x:Class="Assets.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assets"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="525" MinHeight="350" MinWidth="525" MaxHeight="350" MaxWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Images/logo.jpg" Grid.Column="2" HorizontalAlignment="Right" Width="151" Grid.RowSpan="2" Height="118" VerticalAlignment="Top"/>
        <Image Source="Images/refresh.jpg" Grid.Column="1" Grid.Row="1" Margin="190,79,10,21"/>

        <Label Content="Телеком Нева Связь" FontSize="20" Grid.ColumnSpan="2" Margin="30,27,0,0" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="381"/>
        <Label Content="Номер" FontSize="14" Grid.Row="1" Margin="0,0,169,90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55" Grid.Column="1"/>
        <Label Content="Пароль" FontSize="14" Grid.Row="1" Margin="0,0,161,56" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="63" Grid.Column="1"/>
        <Label Content="Код" FontSize="14" Grid.Row="1" Margin="0,0,161,23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="63" Grid.Column="1"/>

        <TextBox x:Name="textboxNumber" Text="" Grid.Column="1" Grid.Row="1" Margin="78,10,7,90" KeyUp="textboxNumber_KeyUp"/>
        <TextBox x:Name="textboxPassword" Text="" Grid.Column="1" Grid.Row="1" Margin="78,44,7,55" IsEnabled="False" KeyUp="textboxPassword_KeyUp"/>
        <TextBox x:Name="textboxCode" Text="" Grid.Column="1" Grid.Row="1" Margin="78,78,50,21" IsEnabled="False" TextChanged="textboxCode_TextChanged"/>

        <Button x:Name="btnCancel" Content="Отмена" Grid.Column="1" Grid.Row="2" Margin="78,20,85,43"/>
        <Button x:Name="btnEnter" Content="Вход" Grid.Column="1" Grid.Row="2" Margin="156,20,7,43" IsEnabled="False" Click="btnEnter_Click"/>
    </Grid>
</Window>
