CRM/MainWindow.xaml

<Window x:Class="CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Работа с абонентами" Height="550" Width="800">
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Name="GelBackground" StrokeThickness="1" Stroke="Black" Fill="LightGray">
                            </Ellipse>
                            <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="menuBorder" Grid.Column="0" BorderBrush="#FFE6E6E6" BorderThickness="0,0,2,0" Width="100">
            <Grid x:Name="verticalMenu" Background="White" MouseLeave="verticalMenu_MouseLeave" MouseEnter="verticalMenu_MouseEnter">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="menuOpen" Grid.Row="0" Visibility="Visible">
                    <Image x:Name="imgLogo" Source="Images/logo.jpg" Height="85" Width="85" IsEnabled="False"></Image>
                    <Button x:Name="btnSubscribers" Height="35" Width="85" Background="#FFE6E6E6" Margin="0,0,0,5" BorderThickness="0,0,0,0">
                        <Button.Content>
                            <TextBlock Text="Абоненты" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnEquipment" Height="35" Width="85" Background="#FFE6E6E6" Margin="0,0,0,5" BorderThickness="0,0,0,0">
                        <Button.Content>
                            <TextBlock Text="Управление оборудованием" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnAssets" Height="35" Width="85" Background="#FFE6E6E6" Margin="0,0,0,5" BorderThickness="0,0,0,0">
                        <Button.Content>
                            <TextBlock Text="Активы" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnBilling" Height="35" Width="85" Background="#FFE6E6E6" Margin="0,0,0,5" BorderThickness="0,0,0,0">
                        <Button.Content>
                            <TextBlock Text="Биллинг" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnSupport" Height="35" Width="85" Background="#FFE6E6E6" Margin="0,0,0,5" BorderThickness="0,0,0,0">
                        <Button.Content>
                            <TextBlock Text="Поддержка пользователей" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnCRM" Height="35" Width="85" Background="#FFE6E6E6" Margin="0,0,0,5" BorderThickness="0,0,0,0">
                        <Button.Content>
                            <TextBlock Text="CRM" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Button x:Name="btnProf" Content="проф." Style="{StaticResource RoundButton}" Width="35" Height="35"  Background="#FFE6E6E6" Margin="0,0,0,3"></Button>
                    <Button x:Name="btnHelp" Content="?" FontSize="20" FontWeight="Bold" Style="{StaticResource RoundButton}" Width="35" Height="35" Background="#FFE6E6E6" Margin="0,0,0,10"/>
                </StackPanel>

                <StackPanel x:Name="menuFold" Grid.Row="0" Visibility="Hidden">
                    <Image Source="Images/logo.jpg" Height="45" IsEnabled="False"></Image>
                    <Image Source="Images/Subscribers.png" Height="45" Margin="0,0,0,5"></Image>
                    <Image Source="Images/Equipment.jpg" Height="45" Margin="0,0,0,5"></Image>
                    <Image Source="Images/Assets.png" Height="45" Margin="0,0,0,5"></Image>
                    <Image Source="Images/Billing.jpg" Height="45" Margin="0,0,0,5"></Image>
                    <Image Source="Images/Support.jpg" Height="45" Margin="0,0,0,5"></Image>
                    <Image Source="Images/CRM.png" Height="45" Margin="0,0,0,5"></Image>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
