CRM/Pages/CRM.xaml

<UserControl x:Class="CRM.Pages.CRM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid Initialized="Grid_Initialized">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Номер заявки" HorizontalAlignment="Right"></Label>
            <Label Content="Дата создания" HorizontalAlignment="Right"></Label>
            <Label Content="Номер абонента" HorizontalAlignment="Right"></Label>
            <Label Content="Лицевой счет абонента" HorizontalAlignment="Right"></Label>
            <Label Content="Услуга" HorizontalAlignment="Right"></Label>
            <Label Content="Вид услуги" HorizontalAlignment="Right"></Label>
            <Label Content="Тип услуги" HorizontalAlignment="Right"></Label>
            <Label Content="Статус" HorizontalAlignment="Right"></Label>
            <Label Content="Тип оборудования" HorizontalAlignment="Right"></Label>
            <Label Content="Тип проблемы" HorizontalAlignment="Right" Margin="0,0,-2,0"></Label>
            <Label Content="Описание проблемы" HorizontalAlignment="Right"></Label>
            <Label Content="Дата закрытия" HorizontalAlignment="Right"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Width="100" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
            <TextBox x:Name="textboxDate" Width="100" HorizontalAlignment="Left" Margin="0,8,0,0" IsEnabled="False"></TextBox>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="0,8,0,0"></TextBox>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="0,8,0,0"></TextBox>
            <ComboBox Width="100" HorizontalAlignment="Left" Margin="0,7,0,0"></ComboBox>
            <ComboBox Width="100" HorizontalAlignment="Left" Margin="0,4,0,0"></ComboBox>
            <ComboBox Width="100" HorizontalAlignment="Left" Margin="0,4,0,0"></ComboBox>
            <ComboBox Text="Новая" Width="100" HorizontalAlignment="Left" Margin="0,4,0,0"></ComboBox>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="0,4,0,0"></TextBox>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="0,8,0,0"></TextBox>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="0,8,0,0"></TextBox>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="0,8,0,0"></TextBox>
        </StackPanel>
        <Button Content="Отправить" Grid.ColumnSpan="2" Width="100" Height="20" Margin="0,310,0,0"></Button>
    </Grid>
</UserControl>
