CRM/Pages/CRM.xaml

<UserControl x:Class="CRM.Pages.CRM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="680">
    <Grid Initialized="Grid_Initialized">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Номер заявки" HorizontalAlignment="Right"></Label>
            <Label Content="Дата создания" HorizontalAlignment="Right"></Label>
            <Label Content="Номер абонента" HorizontalAlignment="Right"></Label>
            <Label Content="Лицевой счет абонента" HorizontalAlignment="Right"></Label>
            <Label Content="Услуга" HorizontalAlignment="Right"></Label>
            <Label Content="Вид услуги" HorizontalAlignment="Right"></Label>
            <Label Content="Тип услуги" HorizontalAlignment="Right"></Label>
            <Label Content="Статус" HorizontalAlignment="Right"></Label>
            <Label Content="Тип оборудования" HorizontalAlignment="Right"></Label>
            <Label Content="Тип проблемы" HorizontalAlignment="Right" Margin="0,0,-2,0"></Label>
            <Label Content="Описание проблемы" HorizontalAlignment="Right"></Label>
            <Label Content="Дата закрытия" HorizontalAlignment="Right"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="textboxNumber" Width="125" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
            <TextBox x:Name="textboxDate" Width="100" HorizontalAlignment="Left" Margin="0,8,0,0" IsEnabled="False"></TextBox>
            <TextBox Width="125" HorizontalAlignment="Left" Margin="0,8,0,0"></TextBox>
            <TextBox x:Name="textboxLS" Width="125" HorizontalAlignment="Left" Margin="0,8,0,0"></TextBox>
            <ComboBox x:Name="comboboxServices" Width="100" HorizontalAlignment="Left" Margin="0,7,0,0"></ComboBox>
            <ComboBox x:Name="comboboxView" Width="125" HorizontalAlignment="Left" Margin="0,4,0,0" SelectionChanged="comboboxView_SelectionChanged"></ComboBox>
            <ComboBox x:Name="comboboxType" Width="125" HorizontalAlignment="Left" Margin="0,4,0,0" IsEnabled="False"></ComboBox>
            <ComboBox x:Name="comboboxStatus" Text="Новая" Width="125" HorizontalAlignment="Left" Margin="0,4,0,0"></ComboBox>
            <TextBox x:Name="textboxTypeEquipment" Width="125" HorizontalAlignment="Left" Margin="0,6,0,0"></TextBox>
            <TextBox x:Name="textboxTypeProblem" Width="125" HorizontalAlignment="Left" Margin="0,8,0,0"></TextBox>
            <TextBox x:Name="textboxProblem" Width="125" HorizontalAlignment="Left" Margin="0,8,0,0"></TextBox>
            <TextBox x:Name="textboxDateEnd" Width="125" HorizontalAlignment="Left" Margin="0,8,0,0"></TextBox>
        </StackPanel>
        <Button x:Name="btnCheck" Content="Проверить оборудование" Width="150" Height="20" Margin="0,320,5,10" Grid.Column="0" HorizontalAlignment="Right" Click="btnCheck_Click"/>
        <Button x:Name="btnSend" Content="Отправить" Width="100" Height="20" Margin="5,320,145,10" Grid.Column="1" Click="btnSend_Click"/>
    </Grid>
</UserControl>
